#BlueJ class context
comment0.target=Piece
comment0.text=\r\n\ This\ class\ creates\ the\ pieces\ used\ in\ the\ tetris\ game\ class.\ \r\n\ Basit\ Balogun\r\n\ \r\n
comment1.params=type\ row\ col\ game
comment1.target=Piece(char,\ int,\ int,\ Tetris)
comment1.text=constructor\ to\ create\ the\ a\ tetris\ Peice
comment10.params=
comment10.target=void\ moveRight()
comment10.text=moves\ the\ piece\ right\ by\ increasing\ the\ column\ number
comment11.params=
comment11.target=void\ rotate()
comment11.text=rotates\ the\ piece\ by\ 180\ degrees
comment2.params=
comment2.target=void\ run()
comment2.text=the\ run\ method
comment3.params=
comment3.target=void\ oneTimeStep()
comment3.text=in\ each\ timestep\ check\ if\ the\ piece\ collided\ and\ move\ down\ if\ it\ did\ not
comment4.params=
comment4.target=int\ getRow()
comment4.text=returns\ the\ current\ row\ of\ the\ piece
comment5.params=
comment5.target=int\ getColumn()
comment5.text=returns\ the\ current\ column\ of\ the\ piece
comment6.params=
comment6.target=boolean[][]\ getCubes()
comment6.text=returns\ the\ piece\ as\ a\ boolean
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment7.text=returns\ the\ color\ of\ the\ piece
comment8.params=
comment8.target=void\ moveDown()
comment8.text=moves\ the\ piece\ down\ by\ increasing\ the\ row\ number\ *
comment9.params=
comment9.target=void\ moveLeft()
comment9.text=moves\ the\ piece\ left\ by\ decreasing\ the\ column\ number
numComments=12
