#BlueJ class context
comment0.target=Tetris
comment0.text=\r\n\ Tetris\ Game\r\n\ The\ main\ class\ of\ the\ game,\ which\ shows\ animations\ and\ handles\ controls\ of\ the\ tetris\ peices\ \r\n\ My\ design\ did\ not\ fully\ accomodate\ for\ the\ fact\ that\ we\ are\ not\ moving\ graphical\ objects\ in\ this\ \ project.\ This\ lead\ to\ so\ many\ problems\ as\ i\ could\ not\r\n\ really\ visualise\ how\ the\ game\ was\ supposed\ to\ work.\ The\ most\ challegining\ part\ was\ checkcollision\ because\ it\ was\ diifuclt\ to\ check\ to\ collision\ of\ abstract\ \r\n\ objects.\ I\ did\ not\ use\ the\ get\ size\ method\ because\ I\ found\ that\ i\ could\ just\ call\ for\ the\ length\ of\ the\ piece.I\ could\ not\ really\ fix\ the\ check\ collison\ problems\ \r\n\ because\ i\ did\ not\ fully\ understand\ how\ it\ worked.\ I\ learned\ how\ abstracts\ can\ be\ animated\ and\ how\ to\ use\ \r\n\ nested\ for\ loops\ and\ arrays\ to\ create\ object\ by\ converting\ them\ from\ boolean\ to\ whatever\ is\ desired.\r\n\ \r\n\ \r\n\ Basit\ Balogun\r\n\ 1.00\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=the\ run\ method,\ draw\ the\ inital\ graphics
comment2.params=
comment2.target=void\ drawGraphics()
comment2.text=draws\ the\ graphics
comment3.params=
comment3.target=void\ addPiece()
comment3.text=draws\ a\ random\ tetris\ piece\ when\ called
comment4.params=point
comment4.target=void\ mousePressed(acm.graphics.GPoint)
comment4.text=handles\ the\ mouse\ event\ when\ mouse\ is\ pressed
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.text=handles\ the\ key\ event\ when\ a\ key\ is\ pressed
comment6.params=
comment6.target=void\ drawGrid()
comment6.text=draws\ the\ grid\ in\ which\ the\ tetris\ piece\ would\ be\ contained
comment7.params=aPiece\ on
comment7.target=void\ show(Piece,\ boolean)
comment7.text=Allows\ the\ piece\ to\ be\ seen\ to\ be\ moving\ my\ hiding\ and\ showing\ pieces\ while\ factors\ like\ row\ and\ column\ are\ being\ changed
comment8.params=p\ leftRight\ topBottom
comment8.target=boolean\ checkCollision(Piece,\ int,\ int)
comment8.text=Checks\ Collision\ between\ pieces\ and\ boundaries\ and\ between\ pieces
comment9.params=p\ leftRight\ topBottom
comment9.target=boolean\ checkWall(Piece,\ int,\ int)
comment9.text=Checks\ Collision\ between\ wall
numComments=10
