#BlueJ class context
comment0.target=TetrisDesign
comment0.text=\r\n\ Tetris\ Game\r\n\r\n\ Basit\ Balogun\r\n\ 1.00\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=the\ run\ method,\ draw\ the\ inital\ graphics
comment2.params=
comment2.target=void\ drawGraphics()
comment2.text=draws\ the\ initial\ graphics
comment3.params=
comment3.target=void\ addPiece()
comment3.text=draws\ a\ random\ tetris\ piece\ when\ called
comment4.params=point
comment4.target=void\ mousePressed(acm.graphics.GPoint)
comment4.text=handles\ the\ mouse\ event\ when\ mouse\ is\ pressed
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.text=handles\ the\ key\ event\ when\ a\ key\ is\ pressed
comment6.params=
comment6.target=void\ drawGrid()
comment6.text=draws\ the\ grid\ in\ which\ the\ tetris\ piece\ would\ be\ contained
comment7.params=aPiece\ on
comment7.target=void\ show(Piece,\ boolean)
comment7.text=Allows\ the\ piece\ to\ be\ seen\ to\ be\ moving\ my\ hiding\ and\ showing\ pieces\ while\ factors\ like\ row\ and\ column\ are\ being\ changed
comment8.params=p\ leftRight\ topBottom
comment8.target=boolean\ checkCollision(Piece,\ int,\ int)
comment8.text=Checks\ Collision\ between\ pieces\ and\ boundaries\ and\ between\ pieces
numComments=9
